

<위치 파라미터>

명령라인으로부터 아규먼트로 전달할때 사용하거나
함수로 전달된 아규먼트의 값을 유지하기 위해 함수 안에서 사용.

표현식
$0 : 현재 쉘 스크립트의 이름
$1,..,$9,${10},.. : 각 위치 파라미터
$# : 위치 파라미터의 갯수
$* : 모든 위치 파라미터
$@ : "" 사용 할 때를 제외하고 $*와 동일
"$*" : "$1, $2, $3" 형태로 평가
"$@" : "$1", "$2", "$3" 형태로 평가

----------------------------------------------------------------

<인용부호>

\, '', "" 는 메타문자와 파라미터 확장을 인터프리터로부터 보호한다.

메타문자
; : 명령구분자
& : 백그라운드 프로세싱
() : 명령 그룹화, 서브쉘 생성함
{} : 명령 그룹화, 서브쉘 생성하지 않음
| : 파이프
<, > : 입,축력 리다이렉션
newline : 명령 종료
space, tab : 단어 경계 구분
$ : 변수 치환 문자
*, [], ? : 파일명 확장을 위한 쉘 메타문자들

백슬래시(\)
$, '' 를 인터프리터로 부터 보호한다.
...

작은 따옴표('')
모든 메타문자를 보호.
출력하기 위해 큰 따옴표 또는 백슬래시

큰 따옴표("")
변수와 명령 치환을 허용(인터프리터로부터 보호 x) 한다.

----------------------------------------------------------------

<산술확장>

$[산술 표현식]
$((산술 표현식))

----------------------------------------------------------------

<배열>

declare -a name
name=(아이템1 [4]=아이템2 아이템3)

echo ${name[1]}
echo ${name[*]}
echo ${#name[*]}

----------------------------------------------------------------

<함수 정의>

함수명() { commands; commands; }
function 함수명 { commands; commands; }
function 함수명() { commands; commands; }

{ } 옆 공백 필수 


